{'LSTM_layers': 1,
 'Lambda': 0.95,
 'agg_mode': 'none',
 'base_output_dir': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/output/run',
 'batch_size': 64,
 'beam': True,
 'beta': 0.2,
 'case0': True,
 'case1': False,
 'case2': False,
 'case3': False,
 'classifier': 'case0',
 'create_vocab': 0,
 'data_input_dir': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/codes/preprocessing/scenegraphs/',
 'decay_rate': 0.9,
 'decoder_type': 'none',
 'dropout': 0.1,
 'embedding_size': 200,
 'encoder_type': 'gat',
 'eval_every': 100,
 'fusion_type': ['transformer'],
 'gamma': 1.0,
 'grad_clip_norm': 5,
 'hidden_size': 200,
 'hparam_log': ['embedding_size',
                'beta',
                'decay_rate',
                'LSTM_layers',
                'Lambda',
                'gamma',
                'path_length',
                'encoder_type',
                'fusion_type',
                'transformer_nlayers',
                'weight_decay',
                'dropout',
                'load_model',
                'agg_mode',
                'classifier'],
 'input_file': 'train.txt',
 'input_files': ['/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/codes/preprocessing/scenegraphs//train.txt'],
 'l2_reg_const': 0.01,
 'learning_rate': 0.0001,
 'load_model': False,
 'log_file_name': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/output/run/d3ba_8_0.2_20_0.95/log.txt',
 'logweight': False,
 'max_num_actions': 130,
 'max_num_entities': -1,
 'max_sentence_length': 30,
 'model_dir': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/output/run/d3ba_8_0.2_20_0.95/model/',
 'model_load_dir': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/',
 'n_head': 8,
 'negative_reward': 0.0,
 'nell_evaluation': 0,
 'num_rollouts': 20,
 'output_dir': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/output/run/d3ba_8_0.2_20_0.95',
 'path_length': 8,
 'path_logger_file': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/output/run/d3ba_8_0.2_20_0.95',
 'pool': 'max',
 'positive_reward': 1.0,
 'pretrained_embeddings_action': '',
 'pretrained_embeddings_entity': '',
 'pretrained_entity': True,
 'pretrained_relation': True,
 'random_start': False,
 'reset_after': 4,
 'skip_training': 0,
 'streaming': 0,
 'test_rollouts': 20,
 'total_iterations': 40000,
 'train_entity_embeddings': False,
 'train_relation_embeddings': False,
 'transformer_d_k': 64,
 'transformer_nlayers': 2,
 'use_entity_embeddings': True,
 'vocab_dir': '',
 'weight_decay': 0.0,
 'wv_dir': '/home/jaleed/Jaleed/Graphhopper/Graph-Hopper/data/'}
